.error-fallback-container {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .error-fallback-tips {
    color: rgba(0, 0, 0, 0.45);
    margin-bottom: 20px;
  }
}